# 5B_HUE20-Lernsieg_F

./: Lernsieg.sln
LernsiegBackend/: WeatherForecast.cs
LernsiegBackend/Controllers/: WeatherForecastController.cs
LernsiegBackend/Properties/: launchSettings.json
LernsiegDatabase/: Criteria.cs  DatabaseSeeder.cs  Evaluation.cs  EvaluationItem.cs  LernsiegContext.cs  LernsiegDatabase.csproj  School.cs  Teacher.cs
LernsiegDatabase/CSVs/: schools.csv
LernsiegDatabase/Entities/: Criteria.cs  Evaluation.cs  EvaluationItem.cs  School.cs  Teacher.cs
LernsiegViewModels/: LernsiegViewModels.csproj  MainViewModel.cs
LernsiegWPF/: App.xaml  App.xaml.cs  LernsiegWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
MvvmTools/: MvvmTools.csproj
lernsieg-frontend/: README.md  angular.json  package.json
lernsieg-frontend/src/: index.html
lernsieg-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  login.guard.ts  notifier-service.service.ts
lernsieg-frontend/src/app/admin-panel/: admin-panel.component.ts
lernsieg-frontend/src/app/login/: login.component.html  login.component.ts
