<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LernsiegDatabase\LernsiegDatabase.csproj" />
      <ProjectReference Include="..\MvvmTools\MvvmTools.csproj" />
    </ItemGroup>

</Project>
